[global_config]
  focus = mouse
  geometry_hinting = True
  tab_position = bottom
  scroll_tabbar = True
  use_custom_url_handler = True
  title_transmit_fg_color = "#d3d7cf"
  title_transmit_bg_color = "#953030"
  title_inactive_fg_color = "#bcbcbc"
  title_inactive_bg_color = "#444444"
  enabled_plugins = InactivityWatch, JumpUp, ActivityWatch, TerminalShot, Logger
  suppress_multiple_term_dialog = True
  title_use_system_font = False
  title_font = Noto Sans Mono 9
[keybindings]
  go_up = <Primary><Shift>k
  go_down = <Primary><Shift>j
  go_left = <Primary><Shift>h
  go_right = <Primary><Shift>l
  rotate_cw = <Primary><Alt>e
  search = <Primary><Shift>f
  scaled_zoom = None
  next_tab = <Primary>Tab
  prev_tab = <Primary><Shift>Tab
  full_screen = <Primary>F11
  group_all = <Primary><Shift>F8
  broadcast_off = <Primary><Shift>F9
  broadcast_group = <Primary><Shift>F10
  broadcast_all = <Primary><Shift>F8
  edit_window_title = <Shift><Alt>d
  edit_tab_title = <Shift><Alt>x
  edit_terminal_title = <Shift><Alt>a
  layout_launcher = None
  help = None
[profiles]
  [[default]]
    audible_bell = True
    urgent_bell = True
    background_darkness = 0.8
    background_type = transparent
    cursor_color = "#39ff35"
    cursor_color_fg = False
    font = Noto Sans Mono 10
    foreground_color = "#babdb6"
    scrollback_infinite = True
    palette = "#1c1c1c:#af5f5f:#5f875f:#87875f:#3465a4:#5f5f87:#5f8787:#6c6c6c:#444444:#ff8700:#87af87:#ffffaf:#8fafd7:#8787af:#5fafaf:#ffffff"
    word_chars = "-A-Za-z0-9,./?%&#_~"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
