#https://gist.github.com/spicycode/1229612
#unbind-key -a

#source .tmux.conf
bind r source-file ~/.tmux.conf \; display-message ".tmux.conf sourced."

#resize to fullscreen
bind -r F detach -a

#enable mouse
setw -g mouse on

#nonzero based window numbering
setw -g base-index 1

#window titles
set-window-option -g automatic-rename on
set-option -g set-titles on

# vi master race
setw -g mode-keys vi
setw -g monitor-activity on

#vim keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#halfway proper copypaste; even in 2018 its still shit
set-option -s set-clipboard off
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -select clipboard"
#doubleclick
bind-key -T copy-mode-vi DoubleClick1Pane \
    select-pane \; \
    send-keys -X select-word \; \
    send-keys -X copy-pipe "xclip -in -select clipboard"
bind-key -n DoubleClick1Pane \
    select-pane \; \
    copy-mode -M \; \
    send-keys -X select-word \; \
    send-keys -X copy-pipe "xclip -in -select cliboard"
#tripleclick
bind-key -T copy-mode-vi TripleClick1Pane \
    select-pane \; \
    send-keys -X select-line \; \
    send-keys -X copy-pipe "xclip -in -select clipboard"
bind-key -n TripleClick1Pane \
    select-pane \; \
    copy-mode -M \; \
    send-keys -X select-line \; \
    send-keys -X copy-pipe "xclip -in -select clipboard"
 
#scrollback
set -g history-limit 1000000

# escape key without delay
set -sg escape-time 0
