[global_config]
  focus = mouse
  geometry_hinting = True
  tab_position = bottom
  scroll_tabbar = True
  use_custom_url_handler = True
  title_transmit_fg_color = "#f6f5f4"
  title_transmit_bg_color = "#953030"
  title_receive_fg_color = "#f6f5f4"
  title_inactive_fg_color = "#77767b"
  title_inactive_bg_color = "#444444"
  inactive_color_offset = 0.6756756756756757
  enabled_plugins = InactivityWatch, JumpUp, ActivityWatch, TerminalShot, Logger
  suppress_multiple_term_dialog = True
  title_use_system_font = False
  title_font = Noto Sans Mono 9
[keybindings]
  go_up = <Primary><Shift>k
  go_down = <Primary><Shift>j
  go_left = <Primary><Shift>h
  go_right = <Primary><Shift>l
  rotate_cw = <Primary><Alt>e
  search = <Primary><Shift>f
  scaled_zoom = None
  next_tab = <Primary>Tab
  prev_tab = <Primary><Shift>Tab
  full_screen = <Primary>F11
  group_all = <Primary><Shift>F8
  broadcast_off = <Primary><Shift>F9
  broadcast_group = <Primary><Shift>F10
  broadcast_all = <Primary><Shift>F8
  edit_window_title = <Shift><Alt>d
  edit_tab_title = <Shift><Alt>x
  edit_terminal_title = <Shift><Alt>a
  layout_launcher = None
  help = None
[profiles]
  [[default]]
    background_darkness = 0.88
    background_type = transparent
    cursor_color = "#39ff35"
    cursor_color_fg = False
    font = Noto Sans Mono 9
    foreground_color = "#deddda"
    scrollback_infinite = True
    palette = "#1c1c1c:#ff5757:#26a269:#f6d32d:#3465a4:#dc8add:#668e87:#deddda:#77767b:#fe1010:#42e544:#f2ff00:#8fafd7:#c061cb:#5fafaf:#ffffff"
    word_chars = "-A-Za-z0-9./?%&#_~"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
